MainWindow.xaml

<Window x:Name="mainWindow" x:Class="antonio_d7_avaliacao.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:antonio_d7_avaliacao"
        mc:Ignorable="d"
        Title="D7 - Avaliação" Height="660" Width="480" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="White">
    <Grid>

        <Label Content="Autenticação de Usuário" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" Height="34" Width="287" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Usuário" HorizontalAlignment="Left" Height="39" Margin="60,145,0,0" VerticalAlignment="Top" Width="69" FontFamily="Arial" FontSize="14"/>
        <Label Content="Senha" HorizontalAlignment="Left" Height="39" Margin="60,325,0,0" VerticalAlignment="Top" Width="83" FontFamily="Arial" FontSize="14"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="60,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" Height="60" Background="#D9D9D9" BorderBrush="White" FontFamily="Arial" FontSize="20"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="60,360,0,0" VerticalAlignment="Top" Width="360" Height="60" BorderBrush="White" Background="#D9D9D9"/>

        <Button x:Name="btnAccess" Content="Acessar" FontFamily="Arial" FontSize="14" BorderBrush="White" Click="btnAccess_Click" Margin="120,540,0,0" Width="240" Height="44" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FFD9D9D9"/>

    </Grid>
</Window>